### ISSUE TITLE
Kernel 6.6: __raw_readl: external abort on non-linefetch

### ISSUE THREAD

**Issue by Helyos96** [usbarmory/caam-keyblob#15]
After updating from linux-fslc-lts 5.15 to linux-fslc-lts 6.6 on an imx7d, caam_keyblob no longer wants to probe and instead emits a "external abort on non-linefetch". This happens in the probe, in the last line of this snippet (the raw_readl):

```
	page = ioremap(SNVS_HPSR_REG & ~(SZ_4K - 1), SZ_4K);
	offset = SNVS_HPSR_REG & (SZ_4K - 1);
	ssm_state = (__raw_readl(page + offset) & SNVS_HPSR_SSM_STATE_MASK);
```

```
[    3.827927] caam_keyblob caam-keyblob: caam_keyblob: initialized
[    3.857689] 8<--- cut here ---
[    3.860762] Unhandled fault: external abort on non-linefetch (0x008) at 0xc09f1014
[    3.868346] [c09f1014] *pgd=8140f811, *pte=020cc653, *ppte=020cc453
[    3.874653] Internal error: : 8 [#1] SMP ARM
[    3.878938] Modules linked in: caam_keyblob(O+)
[    3.883492] CPU: 1 PID: 300 Comm: (udev-worker) Tainted: G           O       6.6.50-machine-fslc-00034-g6bffd7a0df3a #1
[    3.894464] Hardware name: Freescale i.MX7 Dual (Device Tree)
[    3.900218] PC is at caam_keyblob_probe+0xc0/0x11c [caam_keyblob]
[    3.906360] LR is at caam_keyblob_probe+0xc0/0x11c [caam_keyblob]
[    3.912487] pc : [<7f000208>]    lr : [<7f000208>]    psr: 60060013
[    3.918765] sp : c1119d68  ip : 00000000  fp : 8127c610
[    3.923999] r10: 00000000  r9 : 81720b40  r8 : 8144d400
[    3.929232] r7 : 00000000  r6 : 00000000  r5 : 814ba810  r4 : c09f1000
[    3.935769] r3 : 8170c600  r2 : 00000000  r1 : 00000000  r0 : 00000037
[    3.942307] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    3.949456] Control: 10c5387d  Table: 8324006a  DAC: 00000051
[    3.955209] Register r0 information: non-paged memory
[    3.960277] Register r1 information: NULL pointer
[    3.964994] Register r2 information: NULL pointer
[    3.969710] Register r3 information: slab task_struct start 8170c600 pointer offset 0 size 2240
[    3.978450] Register r4 information: 0-page vmalloc region starting at 0xc09f1000 allocated at caam_keyblob_probe+0x8c/0x11c [caam_keyblob]
[    3.991017] Register r5 information: slab kmalloc-512 start 814ba800 pointer offset 16 size 512
[    3.999757] Register r6 information: NULL pointer
[    4.004474] Register r7 information: NULL pointer
[    4.009191] Register r8 information: slab kmalloc-256 start 8144d400 pointer offset 0 size 256
[    4.017840] Register r9 information: slab filp start 81720b40 pointer offset 0 size 168
[    4.025881] Register r10 information: NULL pointer
[    4.030685] Register r11 information: non-slab/vmalloc memory
[    4.036444] Register r12 information: NULL pointer
[    4.041247] Process (udev-worker) (pid: 300, stack limit = 0x87fc9668)
[    4.047793] Stack: (0xc1119d68 to 0xc111a000)
[    4.052167] 9d60:                   00000000 814ba810 7f002018 8077ffc4 00000000 814ba810
[    4.060359] 9d80: 7f002018 8077e134 814ba810 7f002018 814ba810 00000005 8144d400 8077e40c
[    4.068551] 9da0: 7f002018 814ba810 812985b0 7f002018 814ba810 00000005 8144d400 00000000
[    4.076764] 9dc0: 8127c610 8077e468 814ba810 7f002018 00000000 8077e5a0 8144d400 8077e688
[    4.084976] 9de0: 816bffb4 8144d400 7f002018 8077e5a0 8144d400 8077c42c c1119e5c 8144d458
[    4.093170] 9e00: 816bffb4 d07bacc1 8144d46c 7f002018 00000000 bf48ff00 bf48ff38 8077d3e4
[    4.101362] 9e20: 7f0044d1 00000000 7f002018 bf615500 7f006000 c1119e5c 8170c600 8077ee78
[    4.109555] 9e40: 81239000 bf615500 7f006000 803014a0 00000cc0 00000010 ffffffff 00000000
[    4.117745] 9e60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.125954] 9e80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d07bacc1
[    4.134171] 9ea0: 7f0022c0 bf615500 81720b40 8127c368 8127c354 81720b40 00000000 803842c8
[    4.142372] 9ec0: 7f0022c0 00000000 00000000 76efac38 81720b40 80385d68 c1119eec 7fffffff
[    4.150564] 9ee0: 00000000 00000002 be78e020 c0a5b000 c0a5c43f c0a5cf80 c0a5b000 00003cb8
[    4.158756] 9f00: c0a5e5d8 c0a5e400 c0a5d9a4 00000544 00000724 00000c70 00000826 00000000
[    4.166947] 9f20: 00000c60 00000029 0000002a 00000023 0000001b 0000001a 00000000 d07bacc1
[    4.175139] 9f40: 00000000 61c88647 81720b40 8038609c 76efac38 818786a0 00000000 818786a0
[    4.183330] 9f60: 00000000 8127c610 00000000 00000000 c1119f70 c1119f70 fffffffc d07bacc1
[    4.191522] 9f80: 00000000 00000000 01a107b0 01a11f28 0000017b 803002c4 8170c600 0000017b
[    4.199714] 9fa0: 00000000 80300060 00000000 01a107b0 00000011 76efac38 00000000 00020000
[    4.207905] 9fc0: 00000000 01a107b0 01a11f28 0000017b 00000000 00000000 00000007 00000000
[    4.216096] 9fe0: 7ed57840 7ed57830 76ef5a75 76bd3de2 40010030 00000011 00000000 00000000
[    4.224292]  caam_keyblob_probe [caam_keyblob] from platform_probe+0x58/0xa8
[    4.231400]  platform_probe from really_probe+0x130/0x29c
[    4.236827]  really_probe from __driver_probe_device+0x16c/0x190
[    4.242858]  __driver_probe_device from driver_probe_device+0x38/0xb4
[    4.249324]  driver_probe_device from __driver_attach+0xe8/0xfc
[    4.255267]  __driver_attach from bus_for_each_dev+0x84/0xc4
[    4.260949]  bus_for_each_dev from bus_add_driver+0xd0/0x1d8
[    4.266629]  bus_add_driver from driver_register+0xb8/0x100
[    4.272225]  driver_register from do_one_initcall+0x70/0x248
[    4.277912]  do_one_initcall from do_init_module+0x4c/0x1d4
[    4.283512]  do_init_module from init_module_from_file+0xbc/0xc8
[    4.289545]  init_module_from_file from sys_finit_module+0x134/0x258
[    4.295925]  sys_finit_module from ret_fast_syscall+0x0/0x54
[    4.301607] Exception stack(0xc1119fa8 to 0xc1119ff0)
[    4.306673] 9fa0:                   00000000 01a107b0 00000011 76efac38 00000000 00020000
[    4.314864] 9fc0: 00000000 01a107b0 01a11f28 0000017b 00000000 00000000 00000007 00000000
[    4.323052] 9fe0: 7ed57840 7ed57830 76ef5a75 76bd3de2
[    4.328118] Code: e59f1054 e1a02004 e1a00005 eb6f7f15 (e5943014)
[    4.334219] ---[ end trace 0000000000000000 ]---
```

I'm not sure what's up, I kept the same defconfig, same .dts, same u-boot as with kernel 5.15.

**Comment by andrejro** [comment]
Hi, we only provide support against our kernel build, that you can find in https://github.com/usbarmory/usbarmory-debian-base_image.

Nevertheless if you are using the 6.6 kernel you shuold try to use the caam-keyblob found under the longterm-6.6 branch: https://github.com/usbarmory/caam-keyblob/tree/longterm-6.6

**Comment by Helyos96** [comment]
Issue ended up being SNVS_HPSR_REG needs to be 0x30370014 for imx7d.
